MAIL_HOST = smtp.gmail.com
MAIL_USER = gautamkumar7485056448@gmail.com
MAIL_PASS = gfevoeztopamvwfe

JWT_SECRET = "babbar"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_WknbnI34SMOEQv
RAZORPAY_SECRET = UaIJ9hloyha1Eb0NknjM7Phz

CLOUD_NAME = dskfnq7hl
API_KEY = 827263643282916
API_SECRET = f6ARKbCfyS71lYNlrrrM4_EtX8g

MONGODB_URL = "mongodb+srv://satyam48raj:GYfF6LNpnp7MjB5k@cluster0.cdw5lzl.mongodb.net/StudyNotionDB"
PORT = 4000

